.give-mission {

    &-container {
        margin-bottom: 3rem;
    }

    &__header {
        color: white;

        h2 {
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;

            @media (max-width: 600px) {
                font-size: 2rem;
            }
        }

        p {
            font-size: 1.2rem;
            text-align: center;
            margin: 1rem auto 4rem;
            max-width: 900px;

            @media (max-width: 600px) {
                font-size: 1rem;
            }
        }
    }

    &__grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
        gap: 1.75rem /* 28px */;

        @media (max-width: 600px) {
            height: auto;
        }

        .bento-tilt_1.give-mission__grid__one {
            grid-row: span 10 / span 1;

            @media (min-width: 768px) {
                grid-column: span 1 / span 1;
                grid-row: span 1 / span 1;
            }
        }

        .bento-tilt_1.give-mission__grid__two {
            grid-row: span 10 / span 1;
            // margin-inline-start: 8rem /* 128px */;

            @media (min-width: 768px) {
                grid-row: span 1 / span 1;
                grid-column: span 1 / span 1;
                margin-inline-start: 0px;
            }
        }
    }
}