.bento-card {
    position: relative;
    width: 100%;
    height: 100%;

    &__video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__content {
        position: relative;
        z-index: 10;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.25rem;

        --tw-text-opacity: 1;
        color: rgb(223 223 240 / var(--tw-text-opacity)) /* white */;

        &__desc {
            margin-top: 0.75rem;
            max-width: 16rem;
            font-size: 0.75rem;
            line-height: 1rem;

            @media (min-width: 768px) {
                font-size: 1rem /* 16px */;
                line-height: 1.5rem /* 24px */;
            }
        }

        &__btn {
            position: relative;
            display: flex;
            width: fit-content;
            cursor: pointer;
            align-items: center;
            gap: 0.25rem;
            overflow: hidden;
            border-radius: 9999px;

            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity)) /* #000000 */;

            padding: 0.5rem 1.25rem;
            font-size: 0.75rem;
            line-height: 1rem;
            text-transform: uppercase;
            color: rgb(255 255 255 / 0.2);

            &__effect {
                pointer-events: none;
                position: absolute;
                inset: -1px;
                opacity: 0;
                transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 300ms;
            }

            &__icon {
                position: relative;
                z-index: 20;
            }

            &__text {
                position: relative;
                z-index: 20;
            }
        }
    }
}

.features-section {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity)) /* #000000 */;
    padding-bottom: 13rem;

    &__container {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;

        @media (min-width: 640px) {
            max-width: 640px;
        }
        @media (min-width: 768px) {
            max-width: 768px;
            padding: 0 2.5rem;
        }
        @media (min-width: 1024px) {
            max-width: 1024px;
        }
        @media (min-width: 1280px) {
            max-width: 1280px;
        }
        @media (min-width: 1536px) {
            max-width: 1536px;
        }
    }

    &__intro {
        padding: 8rem 1.25rem;

        &__title {
            font-size: 1.125rem;
            line-height: 1.75rem;
            color: white;
        }
        
        &__blurb {
            max-width: 28rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            color: white;
            opacity: 0.5;
        }
    }

    &__head-col {
        position: relative;
        margin-bottom: 1.75rem;
        height: 24rem;
        width: 100%;
        overflow: hidden;
        border-radius: 0.375rem;

        @media (min-width: 768px) {
            height: 65vh;
        }
    }

    &__grid {
        display: grid;
        height: 135vh;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
        gap: 1.75rem /* 28px */;

        @media (max-width: 600px) {
            height: auto;
        }

        &__one {
            grid-row: span 10 / span 1;

            @media (min-width: 768px) {
                grid-column: span 1 / span 1;
                grid-row: span 2 / span 2;
            }
        }

        &__two {
            grid-row: span 10 / span 1;
            // margin-inline-start: 8rem /* 128px */;

            @media (min-width: 768px) {
                grid-row: unset;
                grid-column: span 1 / span 1;
                margin-inline-start: 0px;
            }
        }

        &__three {
            grid-row: span 9 / span 1;
            // margin-inline-end: 3.5rem /* 56px */;

            @media (min-width: 768px) {
                grid-row: unset;
                grid-column: span 1 / span 1;
                margin-inline-end: 0px;
            }
        }

        &__four {

            @media (max-width: 768px) {
                grid-row: span 6 / span 1;
            }
            
            &__inside {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
                background-color: #fdf0e0;
                padding: 1.25rem;

                &__title {
                    max-width: 16rem;
                    color: black;
                }

                &__arrow {
                    margin: 1.25rem;
                    transform: scale(5);
                    align-self: flex-end;
                }
            }
        }

        &__five {
            
            @media (max-width: 768px) {
                grid-row: span 6 / span 1;
            }
            
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}